00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000090 T __bad_interrupt
00000090 W __vector_1
00000090 W __vector_10
00000090 W __vector_11
00000090 W __vector_12
00000090 W __vector_13
00000090 W __vector_14
00000090 W __vector_15
00000090 W __vector_16
00000090 W __vector_17
00000090 W __vector_18
00000090 W __vector_19
00000090 W __vector_2
00000090 W __vector_20
00000090 W __vector_21
00000090 W __vector_22
00000090 W __vector_23
00000090 W __vector_24
00000090 W __vector_25
00000090 W __vector_26
00000090 W __vector_27
00000090 W __vector_28
00000090 W __vector_29
00000090 W __vector_3
00000090 W __vector_30
00000090 W __vector_4
00000090 W __vector_5
00000090 W __vector_6
00000090 W __vector_7
00000090 W __vector_8
00000090 W __vector_9
00000094 T main
00000096 T _exit
00000096 W exit
00000098 t __stop_program
0000009a A __data_load_end
0000009a A __data_load_start
0000009a T _etext
000010ff W __stack
00800100 T _edata
00800100 T _end
00810000 T __eeprom_end
